BL51 BANKED LINKER/LOCATER V6.00                                                        04/09/2013  10:55:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\下载与应用\文件安装\新建文件夹 (2)\C51\BIN\BL51.EXE jieshou.obj TO jieshou


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  jieshou.obj (JIESHOU)
  D:\下载与应用\文件安装\新建文件夹 (2)\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  jieshou (JIESHOU)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?JIESHOU
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?MAIN?JIESHOU
                    001AH     0009H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008AH     UNIT         ?PR?SERIAL?JIESHOU
            CODE    00B0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   jieshou (JIESHOU)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?JIESHOU



SYMBOL TABLE OF MODULE:  jieshou (JIESHOU)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JIESHOU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0026H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.00                                                      04/09/2013  10:55:18  PAGE 2


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00A0H.3       PUBLIC        beep
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        buf
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0009H         LINE#         26
  C:000CH         LINE#         27
  C:000EH         LINE#         28
  C:0010H         LINE#         29
  C:0013H         LINE#         30
  C:0016H         LINE#         31
  C:0018H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  C:0026H         LINE#         39
  C:0030H         LINE#         41
  C:0032H         LINE#         42
  C:0034H         LINE#         43
  C:0037H         LINE#         44
  C:0066H         LINE#         45
  C:0066H         LINE#         46
  C:006DH         LINE#         47
  C:0074H         LINE#         48
  C:007BH         LINE#         49
  C:0082H         LINE#         50
  C:0089H         LINE#         51
  C:0090H         LINE#         52
  C:0097H         LINE#         53
  C:009EH         LINE#         54
  C:00A3H         LINE#         55
  C:00A3H         LINE#         56
  C:00A5H         LINE#         57
  -------         ENDPROC       SERIAL
  -------         ENDMOD        JIESHOU

Program Size: data=10.0 xdata=0 code=179
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
