BL51 BANKED LINKER/LOCATER V6.00                                                        12/25/2011  11:36:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\单片机\KEIL UVISION3破解版\C51\BIN\BL51.EXE led.obj TO led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  D:\单片机\KEIL UVISION3破解版\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0005H     UNIT         ?PR?MAIN?LED



OVERLAY MAP OF MODULE:   led (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED



SYMBOL TABLE OF MODULE:  led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:000FH         PUBLIC        main
  -------         PROC          MAIN
  C:000FH         LINE#         13
  C:000FH         LINE#         14
  C:000FH         LINE#         15
  C:0012H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

Program Size: data=9.0 xdata=0 code=20
BL51 BANKED LINKER/LOCATER V6.00                                                      12/25/2011  11:36:55  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
