BL51 BANKED LINKER/LOCATER V6.00                                                        12/25/2011  11:33:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\单片机\KEIL UVISION3破解版\C51\BIN\BL51.EXE LED.obj TO LED


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED.obj (LED)
  D:\单片机\KEIL UVISION3破解版\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     000AH     UNIT         ?PR?MAIN?LED



OVERLAY MAP OF MODULE:   LED (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED



SYMBOL TABLE OF MODULE:  LED (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:000FH         PUBLIC        main
  B:0090H.0       PUBLIC        led1
  B:0090H.2       PUBLIC        led3
  B:0090H.4       PUBLIC        led5
  B:0090H.6       PUBLIC        led7
  -------         PROC          MAIN
  C:000FH         LINE#         19
  C:000FH         LINE#         20
  C:000FH         LINE#         21
  C:0011H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.00                                                      12/25/2011  11:33:57  PAGE 2


  C:0013H         LINE#         23
  C:0015H         LINE#         24
  C:0017H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

Program Size: data=9.0 xdata=0 code=25
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
