BL51 BANKED LINKER/LOCATER V6.00                                                        12/25/2011  11:44:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\单片机\KEIL UVISION3破解版\C51\BIN\BL51.EXE 1.obj TO 1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1.obj (1)
  D:\单片机\KEIL UVISION3破解版\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?MAIN?1
            CODE    0023H     0015H     UNIT         ?PR?_DELAY?1
            CODE    0038H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1 (1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1

?PR?MAIN?1
  +--> ?PR?_DELAY?1



SYMBOL TABLE OF MODULE:  1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        main
  C:0023H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.00                                                      12/25/2011  11:44:42  PAGE 2


  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0023H         LINE#         17
  C:0023H         LINE#         18
  C:0023H         LINE#         21
  C:002CH         LINE#         22
  C:0037H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0006H         LINE#         27
  C:000DH         LINE#         28
  C:000DH         LINE#         29
  C:000DH         LINE#         34
  C:000DH         LINE#         35
  C:001AH         LINE#         36
  C:0021H         LINE#         37
  C:0021H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

Program Size: data=9.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
