BL51 BANKED LINKER/LOCATER V6.00                                                        03/30/2013  17:25:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\下载与应用\文件安装\新建文件夹 (2)\C51\BIN\BL51.EXE jvzhenjianpan.obj TO jvzhenjianpan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  jvzhenjianpan.obj (JVZHENJIANPAN)
  D:\下载与应用\文件安装\新建文件夹 (2)\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\下载与应用\文件安装\新建文件夹 (2)\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  jvzhenjianpan (JVZHENJIANPAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?JVZHENJIANPAN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     014DH     UNIT         ?PR?MAIN?JVZHENJIANPAN
            CODE    0150H     008CH     UNIT         ?C_C51STARTUP
            CODE    01DCH     0024H     UNIT         ?PR?_DELAY_MS?JVZHENJIANPAN
            CODE    0200H     0017H     UNIT         ?PR?_DISPLAY?JVZHENJIANPAN
            CODE    0217H     0010H     UNIT         ?CO?JVZHENJIANPAN
            CODE    0227H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   jvzhenjianpan (JVZHENJIANPAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?JVZHENJIANPAN
  +--> ?C_INITSEG

?PR?MAIN?JVZHENJIANPAN
  +--> ?PR?_DELAY_MS?JVZHENJIANPAN
  +--> ?PR?_DISPLAY?JVZHENJIANPAN

?PR?_DISPLAY?JVZHENJIANPAN
  +--> ?CO?JVZHENJIANPAN



SYMBOL TABLE OF MODULE:  jvzhenjianpan (JVZHENJIANPAN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.00                                                      03/30/2013  17:25:03  PAGE 2



  -------         MODULE        JVZHENJIANPAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0217H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
  C:0003H         PUBLIC        main
  B:00A0H.6       PUBLIC        duan
  C:01E0H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  B:00A0H.7       PUBLIC        wei
  D:0009H         PUBLIC        key
  C:0204H         PUBLIC        _display
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:000BH         PUBLIC        j
  D:000CH         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  C:01DCH         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:01DCH         SYMBOL        L?0051
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01E0H         LINE#         19
  C:01E0H         LINE#         20
  C:01E0H         LINE#         22
  C:01EAH         LINE#         23
  C:01EAH         LINE#         24
  C:01EDH         LINE#         25
  C:01EDH         LINE#         27
  C:01F8H         LINE#         28
  C:01FFH         LINE#         29
  -------         ENDPROC       _DELAY_MS
  C:0200H         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:0200H         SYMBOL        L?0053
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        num
  C:0204H         LINE#         32
  C:0204H         LINE#         33
  C:0204H         LINE#         34
  C:020BH         LINE#         35
  C:020DH         LINE#         36
  C:020FH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.00                                                      03/30/2013  17:25:03  PAGE 3


  C:0212H         LINE#         38
  C:0214H         LINE#         39
  C:0216H         LINE#         40
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0005H         LINE#         44
  C:0007H         LINE#         45
  C:0007H         LINE#         46
  C:0007H         LINE#         47
  C:000AH         LINE#         48
  C:000DH         LINE#         49
  C:0010H         LINE#         50
  C:0016H         LINE#         51
  C:0016H         LINE#         52
  C:0019H         LINE#         53
  C:001FH         LINE#         54
  C:001FH         LINE#         55
  C:0022H         LINE#         56
  C:0034H         LINE#         57
  C:0034H         LINE#         58
  C:0034H         LINE#         59
  C:0037H         LINE#         60
  C:0039H         LINE#         62
  C:0039H         LINE#         63
  C:003CH         LINE#         64
  C:003EH         LINE#         66
  C:003EH         LINE#         67
  C:0041H         LINE#         68
  C:0043H         LINE#         70
  C:0043H         LINE#         71
  C:0046H         LINE#         72
  C:0046H         LINE#         73
  C:0046H         LINE#         74
  C:004CH         LINE#         75
  C:004CH         LINE#         76
  C:004FH         LINE#         77
  C:0052H         LINE#         79
  C:0054H         LINE#         80
  C:0054H         LINE#         81
  C:0057H         LINE#         82
  C:0057H         LINE#         83
  C:0057H         LINE#         84
  C:005AH         LINE#         85
  C:005DH         LINE#         86
  C:0060H         LINE#         87
  C:0066H         LINE#         88
  C:0066H         LINE#         89
  C:0069H         LINE#         90
  C:006FH         LINE#         91
  C:006FH         LINE#         92
  C:0072H         LINE#         93
  C:0084H         LINE#         94
  C:0084H         LINE#         95
  C:0084H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.00                                                      03/30/2013  17:25:03  PAGE 4


  C:0087H         LINE#         97
  C:0089H         LINE#         99
  C:0089H         LINE#         100
  C:008CH         LINE#         101
  C:008EH         LINE#         103
  C:008EH         LINE#         104
  C:0091H         LINE#         105
  C:0093H         LINE#         107
  C:0093H         LINE#         108
  C:0096H         LINE#         109
  C:0096H         LINE#         110
  C:0096H         LINE#         111
  C:009CH         LINE#         112
  C:009CH         LINE#         113
  C:009FH         LINE#         114
  C:00A2H         LINE#         116
  C:00A4H         LINE#         117
  C:00A4H         LINE#         118
  C:00A7H         LINE#         119
  C:00A7H         LINE#         120
  C:00A7H         LINE#         121
  C:00AAH         LINE#         122
  C:00ADH         LINE#         123
  C:00B0H         LINE#         124
  C:00B6H         LINE#         125
  C:00B6H         LINE#         126
  C:00B9H         LINE#         127
  C:00BFH         LINE#         128
  C:00BFH         LINE#         129
  C:00C2H         LINE#         130
  C:00D4H         LINE#         131
  C:00D4H         LINE#         132
  C:00D4H         LINE#         133
  C:00D7H         LINE#         134
  C:00D9H         LINE#         136
  C:00D9H         LINE#         137
  C:00DCH         LINE#         138
  C:00DEH         LINE#         140
  C:00DEH         LINE#         141
  C:00E1H         LINE#         142
  C:00E3H         LINE#         144
  C:00E3H         LINE#         145
  C:00E6H         LINE#         146
  C:00E6H         LINE#         147
  C:00E6H         LINE#         148
  C:00ECH         LINE#         149
  C:00ECH         LINE#         150
  C:00EFH         LINE#         151
  C:00F2H         LINE#         153
  C:00F4H         LINE#         154
  C:00F4H         LINE#         155
  C:00F7H         LINE#         156
  C:00F7H         LINE#         157
  C:00F7H         LINE#         158
  C:00FAH         LINE#         159
  C:00FDH         LINE#         160
  C:0100H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.00                                                      03/30/2013  17:25:03  PAGE 5


  C:0109H         LINE#         162
  C:0109H         LINE#         163
  C:010CH         LINE#         164
  C:0115H         LINE#         165
  C:0115H         LINE#         166
  C:0118H         LINE#         167
  C:012AH         LINE#         168
  C:012AH         LINE#         169
  C:012AH         LINE#         170
  C:012DH         LINE#         171
  C:012FH         LINE#         173
  C:012FH         LINE#         174
  C:0132H         LINE#         175
  C:0134H         LINE#         177
  C:0134H         LINE#         178
  C:0137H         LINE#         179
  C:0139H         LINE#         181
  C:0139H         LINE#         182
  C:013CH         LINE#         183
  C:013CH         LINE#         184
  C:013CH         LINE#         185
  C:0142H         LINE#         186
  C:0142H         LINE#         187
  C:0145H         LINE#         188
  C:0148H         LINE#         190
  C:014AH         LINE#         191
  C:014AH         LINE#         192
  C:014DH         LINE#         193
  C:014DH         LINE#         194
  C:014DH         LINE#         195
  -------         ENDPROC       MAIN
  -------         ENDMOD        JVZHENJIANPAN

Program Size: data=14.0 xdata=0 code=555
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
