BL51 BANKED LINKER/LOCATER V6.00                                                        03/30/2013  16:59:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\下载与应用\文件安装\新建文件夹 (2)\C51\BIN\BL51.EXE 0.obj TO 0


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  0.obj (0)
  D:\下载与应用\文件安装\新建文件夹 (2)\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\下载与应用\文件安装\新建文件夹 (2)\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  0 (0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?0
            DATA    0014H     0006H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     016DH     UNIT         ?PR?KEYSCAN?0
            CODE    0170H     008CH     UNIT         ?C_C51STARTUP
            CODE    01FCH     0064H     UNIT         ?PR?_DISPLAY?0
            CODE    0260H     0064H     UNIT         ?PR?MAIN?0
            CODE    02C4H     001AH     UNIT         ?PR?_DELAY?0
            CODE    02DEH     0013H     UNIT         ?C_INITSEG
            CODE    02F1H     0011H     UNIT         ?CO?0



OVERLAY MAP OF MODULE:   0 (0)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?0
  +--> ?C_INITSEG

?PR?MAIN?0                     -----    -----
  +--> ?PR?KEYSCAN?0
  +--> ?PR?_DISPLAY?0

?PR?KEYSCAN?0                  -----    -----
  +--> ?PR?_DELAY?0

?PR?_DISPLAY?0                 0014H    0006H
  +--> ?CO?0
  +--> ?PR?_DELAY?0

BL51 BANKED LINKER/LOCATER V6.00                                                      03/30/2013  16:59:23  PAGE 2




SYMBOL TABLE OF MODULE:  0 (0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02F1H         PUBLIC        table
  D:0008H         PUBLIC        a0
  D:0009H         PUBLIC        b0
  D:000AH         PUBLIC        c0
  D:000BH         PUBLIC        d0
  D:000CH         PUBLIC        e0
  D:000DH         PUBLIC        f0
  B:00A0H.3       PUBLIC        beep
  C:0260H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:000EH         PUBLIC        temp
  D:000FH         PUBLIC        wei
  D:0010H         PUBLIC        key
  C:01FCH         PUBLIC        _display
  D:0011H         PUBLIC        i
  D:0012H         PUBLIC        j
  D:0013H         PUBLIC        k
  C:02CAH         PUBLIC        _delay
  C:0003H         PUBLIC        keyscan
  C:02C4H         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:02C4H         SYMBOL        L?0062
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:02CAH         LINE#         24
  C:02CAH         LINE#         25
  C:02CAH         LINE#         26
  C:02D3H         LINE#         27
  C:02DDH         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  D:0017H         SYMBOL        d
  D:0018H         SYMBOL        e
  D:0019H         SYMBOL        f
  C:01FCH         LINE#         29
  C:01FCH         LINE#         30
  C:01FCH         LINE#         31
  C:01FEH         LINE#         32
  C:0205H         LINE#         33
  C:0207H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.00                                                      03/30/2013  16:59:23  PAGE 3


  C:0209H         LINE#         36
  C:020BH         LINE#         37
  C:020EH         LINE#         38
  C:020EH         LINE#         39
  C:020EH         LINE#         40
  C:0211H         LINE#         42
  C:0215H         LINE#         43
  C:0217H         LINE#         44
  C:0219H         LINE#         46
  C:021CH         LINE#         47
  C:021CH         LINE#         48
  C:021CH         LINE#         49
  C:021FH         LINE#         51
  C:0223H         LINE#         52
  C:0225H         LINE#         53
  C:0227H         LINE#         55
  C:022AH         LINE#         56
  C:022AH         LINE#         57
  C:022AH         LINE#         58
  C:022DH         LINE#         60
  C:0232H         LINE#         61
  C:0234H         LINE#         62
  C:0236H         LINE#         64
  C:0239H         LINE#         65
  C:0239H         LINE#         66
  C:0239H         LINE#         67
  C:023CH         LINE#         69
  C:0241H         LINE#         70
  C:0243H         LINE#         71
  C:0245H         LINE#         73
  C:0248H         LINE#         74
  C:0248H         LINE#         75
  C:0248H         LINE#         76
  C:024BH         LINE#         78
  C:0250H         LINE#         79
  C:0252H         LINE#         80
  C:0254H         LINE#         82
  C:0257H         LINE#         83
  C:0259H         LINE#         84
  C:025BH         LINE#         85
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEYSCAN
  C:0003H         LINE#         88
  C:0003H         LINE#         89
  C:0003H         LINE#         90
  C:0003H         LINE#         91
  C:0006H         LINE#         92
  C:0009H         LINE#         93
  C:000CH         LINE#         94
  C:0012H         LINE#         95
  C:0012H         LINE#         96
  C:0017H         LINE#         97
  C:001DH         LINE#         98
  C:001DH         LINE#         99
  C:0020H         LINE#         100
  C:0032H         LINE#         101
  C:0032H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.00                                                      03/30/2013  16:59:23  PAGE 4


  C:0032H         LINE#         103
  C:0035H         LINE#         104
  C:0037H         LINE#         105
  C:0039H         LINE#         107
  C:0039H         LINE#         108
  C:003CH         LINE#         109
  C:003EH         LINE#         110
  C:0040H         LINE#         112
  C:0040H         LINE#         113
  C:0043H         LINE#         114
  C:0045H         LINE#         115
  C:0047H         LINE#         117
  C:0047H         LINE#         118
  C:004AH         LINE#         119
  C:004CH         LINE#         120
  C:004CH         LINE#         121
  C:004CH         LINE#         122
  C:0052H         LINE#         123
  C:0052H         LINE#         124
  C:0055H         LINE#         125
  C:0058H         LINE#         126
  C:005AH         LINE#         127
  C:005CH         LINE#         128
  C:005EH         LINE#         129
  C:005EH         LINE#         130
  C:005EH         LINE#         131
  C:0061H         LINE#         132
  C:0064H         LINE#         133
  C:0067H         LINE#         134
  C:006DH         LINE#         135
  C:006DH         LINE#         136
  C:0072H         LINE#         137
  C:0078H         LINE#         138
  C:0078H         LINE#         139
  C:007BH         LINE#         140
  C:008DH         LINE#         141
  C:008DH         LINE#         142
  C:008DH         LINE#         143
  C:0090H         LINE#         144
  C:0092H         LINE#         145
  C:0094H         LINE#         147
  C:0094H         LINE#         148
  C:0097H         LINE#         149
  C:0099H         LINE#         150
  C:009BH         LINE#         152
  C:009BH         LINE#         153
  C:009EH         LINE#         154
  C:00A0H         LINE#         155
  C:00A2H         LINE#         157
  C:00A2H         LINE#         158
  C:00A5H         LINE#         159
  C:00A7H         LINE#         160
  C:00A7H         LINE#         161
  C:00A7H         LINE#         162
  C:00ADH         LINE#         163
  C:00ADH         LINE#         164
  C:00B0H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.00                                                      03/30/2013  16:59:23  PAGE 5


  C:00B3H         LINE#         166
  C:00B5H         LINE#         167
  C:00B7H         LINE#         168
  C:00B9H         LINE#         169
  C:00B9H         LINE#         170
  C:00B9H         LINE#         171
  C:00BCH         LINE#         172
  C:00BFH         LINE#         173
  C:00C2H         LINE#         174
  C:00C8H         LINE#         175
  C:00C8H         LINE#         176
  C:00CDH         LINE#         177
  C:00D3H         LINE#         178
  C:00D3H         LINE#         179
  C:00D6H         LINE#         180
  C:00E8H         LINE#         181
  C:00E8H         LINE#         182
  C:00E8H         LINE#         183
  C:00EBH         LINE#         184
  C:00EDH         LINE#         185
  C:00EFH         LINE#         187
  C:00EFH         LINE#         188
  C:00F2H         LINE#         189
  C:00F4H         LINE#         190
  C:00F6H         LINE#         192
  C:00F6H         LINE#         193
  C:00F9H         LINE#         194
  C:00FBH         LINE#         195
  C:00FDH         LINE#         197
  C:00FDH         LINE#         198
  C:0100H         LINE#         199
  C:0102H         LINE#         200
  C:0102H         LINE#         201
  C:0102H         LINE#         202
  C:0108H         LINE#         203
  C:0108H         LINE#         204
  C:010BH         LINE#         205
  C:010EH         LINE#         206
  C:0110H         LINE#         207
  C:0112H         LINE#         208
  C:0114H         LINE#         209
  C:0114H         LINE#         210
  C:0114H         LINE#         211
  C:0117H         LINE#         212
  C:011AH         LINE#         213
  C:011DH         LINE#         214
  C:0123H         LINE#         215
  C:0123H         LINE#         216
  C:0128H         LINE#         217
  C:012EH         LINE#         218
  C:012EH         LINE#         219
  C:0131H         LINE#         220
  C:0143H         LINE#         221
  C:0143H         LINE#         222
  C:0143H         LINE#         223
  C:0146H         LINE#         224
  C:0148H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.00                                                      03/30/2013  16:59:23  PAGE 6


  C:014AH         LINE#         227
  C:014AH         LINE#         228
  C:014DH         LINE#         229
  C:014FH         LINE#         230
  C:0151H         LINE#         232
  C:0151H         LINE#         233
  C:0154H         LINE#         234
  C:0156H         LINE#         235
  C:0158H         LINE#         237
  C:0158H         LINE#         238
  C:015BH         LINE#         239
  C:015DH         LINE#         240
  C:015DH         LINE#         241
  C:015DH         LINE#         242
  C:0163H         LINE#         243
  C:0163H         LINE#         244
  C:0166H         LINE#         245
  C:0169H         LINE#         246
  C:016BH         LINE#         247
  C:016DH         LINE#         248
  C:016FH         LINE#         249
  C:016FH         LINE#         250
  C:016FH         LINE#         251
  C:016FH         LINE#         252
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0260H         LINE#         253
  C:0260H         LINE#         254
  C:0260H         LINE#         255
  C:0260H         LINE#         256
  C:0260H         LINE#         257
  C:0263H         LINE#         258
  C:0269H         LINE#         259
  C:0269H         LINE#         260
  C:027FH         LINE#         261
  C:027FH         LINE#         262
  C:0282H         LINE#         263
  C:0285H         LINE#         264
  C:0285H         LINE#         265
  C:0285H         LINE#         266
  C:0285H         LINE#         267
  C:0285H         LINE#         268
  C:0287H         LINE#         269
  C:028AH         LINE#         270
  C:028DH         LINE#         271
  C:028DH         LINE#         272
  C:028DH         LINE#         273
  C:028DH         LINE#         274
  C:028FH         LINE#         275
  C:0292H         LINE#         276
  C:0295H         LINE#         277
  C:0295H         LINE#         278
  C:0295H         LINE#         279
  C:0297H         LINE#         280
  C:029AH         LINE#         281
  C:029DH         LINE#         282
  C:029DH         LINE#         283
BL51 BANKED LINKER/LOCATER V6.00                                                      03/30/2013  16:59:23  PAGE 7


  C:029FH         LINE#         284
  C:02A2H         LINE#         285
  C:02A5H         LINE#         286
  C:02A7H         LINE#         287
  C:02AAH         LINE#         288
  C:02ADH         LINE#         289
  C:02ADH         LINE#         290
  C:02ADH         LINE#         291
  C:02B0H         LINE#         292
  C:02B0H         LINE#         293
  C:02C2H         LINE#         294
  -------         ENDPROC       MAIN
  -------         ENDMOD        0

Program Size: data=27.0 xdata=0 code=770
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
