BL51 BANKED LINKER/LOCATER V6.00                                                        03/28/2013  20:22:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\下载与应用\文件安装\新建文件夹 (2)\C51\BIN\BL51.EXE 1.obj TO 1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1.obj (1)
  D:\下载与应用\文件安装\新建文件夹 (2)\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0021H     UNIT         ?PR?MAIN?1
            CODE    0024H     0018H     UNIT         ?PR?_DELAY_MS?1
            CODE    003CH     0010H     UNIT         ?CO?1
            CODE    004CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1 (1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1

?PR?MAIN?1
  +--> ?CO?1
  +--> ?PR?_DELAY_MS?1



SYMBOL TABLE OF MODULE:  1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:003CH         PUBLIC        table
BL51 BANKED LINKER/LOCATER V6.00                                                      03/28/2013  20:22:52  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:00A0H.6       PUBLIC        duan
  C:0024H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        wei
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0024H         LINE#         21
  C:0024H         LINE#         22
  C:0024H         LINE#         25
  C:002EH         LINE#         26
  C:0030H         LINE#         27
  C:0030H         LINE#         29
  C:003BH         LINE#         30
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0005H         LINE#         38
  C:0005H         LINE#         39
  C:000CH         LINE#         40
  C:000EH         LINE#         41
  C:0010H         LINE#         42
  C:0013H         LINE#         43
  C:0015H         LINE#         44
  C:0017H         LINE#         45
  C:001EH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

Program Size: data=9.0 xdata=0 code=88
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
